# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pypy

[testenv]
commands = {envpython} setup.py test
passenv = EC2_ACCESS_KEY EC2_SECRET_KEY OS_AUTH_URL OS_PASSWORD OS_TENANT_NAME OS_USERNAME CB_AMI CB_INSTANCE_TYPE CB_IMAGE CB_FLAVOR

# Run coverage for python27 - omit interfaces.py since it's a behaviour spec only.
[testenv:py27]
commands = {envpython} -m coverage run --branch --source=cloudbridge --omit=cloudbridge/providers/interfaces.py setup.py test
passenv = EC2_ACCESS_KEY EC2_SECRET_KEY OS_AUTH_URL OS_PASSWORD OS_TENANT_NAME OS_USERNAME CB_AMI CB_INSTANCE_TYPE CB_IMAGE CB_FLAVOR
deps =
    coverage
