# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pypy, coverage

[testenv]
commands = {envpython} setup.py test
passenv = EC2_ACCESS_KEY EC2_SECRET_KEY OS_AUTH_URL OS_PASSWORD OS_TENANT_NAME OS_USERNAME

[testenv:coverage]
commands =
    coverage run --branch --omit=test/*.py setup.py test
    coveralls
deps =
    coverage
    coveralls
passenv = EC2_ACCESS_KEY EC2_SECRET_KEY OS_AUTH_URL OS_PASSWORD OS_TENANT_NAME OS_USERNAME
